name: Unit-Tests
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm install -g bats
        working-directory: "./UrbanGate/Backend"
      - run: npm test
        working-directory: "./UrbanGate/Backend"
      - run: bats -v
        working-directory: "./UrbanGate/Backend"

